{
  "name": "routine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --timeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrKoN/routine.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OrKoN/routine/issues"
  },
  "homepage": "https://github.com/OrKoN/routine#readme",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-register": "^6.24.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "@turf/distance": "^4.5.2",
    "@turf/helpers": "^4.5.2",
    "cli": "^1.0.1",
    "fastpriorityqueue": "^0.3.0",
    "koa": "^2.3.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.2.1",
    "koa-static": "^3.0.0",
    "lodash": "^4.17.4",
    "mmap.js": "^1.0.3",
    "worker-farm": "^1.4.1",
    "xml-stream": "^0.4.5",
    "xml2js": "^0.4.17"
  }
}
